# URL base de la API 

BASE_URL=http://pocholo.pythonanywhere.com 
# MySQL (para migraciones/fixtures si las necesitás)
MYSQL_HOST=pocholo.mysql.pythonanywhere-services.com
MYSQL_PORT=3306
MYSQL_USER=pocholo
MYSQL_PASSWORD=Growhy90!
MYSQL_DB=pocholo$stock
