# URL base de la API local
BASE_URL=http://127.0.0.1:5000

# MySQL (para migraciones/fixtures si las necesitás)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=stock_local
